FROM balenalib/raspberrypi3-debian:stretch-run

RUN apt-get update && apt-get install -yq \
    unzip coreutils curl git python3 \
    libprotobuf-dev libleveldb-dev \
    libsnappy-dev libopencv-dev libhdf5-serial-dev \
    protobuf-compiler libatlas-base-dev git \
    python3-dev python-dev python3-numpy automake cmake \
    make byacc lsb-release python3-scipy \
    libgflags-dev libgoogle-glog-dev liblmdb-dev \
    swig3.0 graphviz libxslt-dev libxml2-dev gfortran \
    python3-yaml python3-nose python3-numpy python3-tk \
    python3-pip python-pip tar wget libgraphviz-dev \
    python3-markdown python3-h5py python3-lxml python3-matplotlib \
    python3-protobuf python3-dateutil python3-scipy python3-six \
    libatlas-base-dev libqt4-test libjasper-dev libqtgui4 python3-pyqt5 gstreamer-1.0 libgtk-3-dev \
    python3-networkx make wget python3-setuptools python-setuptools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install -U Cython

RUN pip3 install --upgrade numpy==1.13.1


RUN pip3 install imutils picamera opencv-python opencv-contrib-python