# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git
RUN sudo apt-get update
RUN sudo apt-get install libhdf5-dev libhdf5-serial-dev
RUN sudo apt-get install libqtwebkit4 libqt4-test
RUN sudo apt-get install libatlas-base-dev libqtgui4 python3-pyqt5

# Set our working directory
WORKDIR /usr/src/app


# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN pip3 install opencv-contrib-python

# RaspberryPi dependencies
RUN READTHEDOCS=True
RUN pip3 install picamera

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# app.py will run when container starts up on the device
CMD ["python","-u","src/app.py"]